<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>The Potato Quality Stream</title>
	<meta name="description" content="Potato Quality Streaming">
	<meta name="author" content="Donato Wolfisberg">

	<!--	<link rel="stylesheet" href="css/styles.css?v=1.0">-->
	<style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: black;
        }

        #title {
            text-align: center;
            color: white;
	        height: 120px;
            margin: 0;
            font-family: sans-serif;
            animation: myanim 5s infinite;
            font-size: 40px;
        }

        @keyframes myanim {
            0% {
                font-size: 40px;
            }
            50% {
                font-size: 80px;
            }
        }

        .sign-up {
	        width: 80px;
	        align-self: center;
	        color: white;
	        background: black;
	        border: 1px solid white;
	        font-weight: bold;
	        height: 40px;
        }
	</style>
</head>

<body>
<h1 id="title">Potato Stream</h1>
<button class="sign-up">sign up</button>
<script>
  document.addEventListener('DOMContentLoaded', async function () {
    const titleElement = document.getElementById('title');
    await sleep(3000)
    await writeWithDelay('', 'Are you Ready?', titleElement, 170);
    await sleep(3000)
    await writeWithDelay('', 'For the Stream of your Live!', titleElement, 170);
    await sleep(3000)
    await writeWithDelay('', 'Next Weekend!!', titleElement, 170);
    await sleep(3000)
    await writeWithDelay('', 'Potato Stream', titleElement, 170);
  });

  function writeWithDelay(before, text, element, timeout, returnRes = null) {
    let res, promise;

    if (returnRes === null) {
      promise = new Promise(resolve => res = resolve)
    } else {
      res = returnRes;
    }
    if (text && text.length > 0) {
      setTimeout(() => {
        before += text.charAt(0);
        element.innerText = before;
        writeWithDelay(before, text.slice(1), element, timeout, res)
      }, timeout);
    } else {
      res();
    }
    return promise;
  }

  function sleep(timeout) {
    return new Promise(resolve => setTimeout(resolve, timeout))
  }
</script>
</body>
</html>
